<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.pekko</groupId>
    <artifactId>pekko-http-core_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Apache Pekko Http: Modern, fast, asynchronous, streaming-first HTTP server and client.</description>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Apache Pekko Http Core</name>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Apache Software Foundation</name>
        <url>https://www.apache.org</url>
    </organization>
    <scm>
        <url>https://github.com/apache/incubator-pekko-http</url>
        <connection>git@github.com:apache/incubator-pekko-http.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pekko-http-contributors</id>
            <name>Apache Pekko HTTP Contributors</name>
            <url>https://github.com/apache/incubator-pekko-http/graphs/contributors</url>
            <email>dev@pekko.apache.org</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://pekko.apache.org/api/pekko-http/1.0.1/</info.apiURL>
        <info.versionScheme>semver-spec</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-parsing_2.13</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-stream_2.13</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-stream-testkit_2.13</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled_2.13</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.13</artifactId>
            <version>1.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-16_2.13</artifactId>
            <version>3.2.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>junit-4-13_2.13</artifactId>
            <version>3.2.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>