slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://db:3306/playdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8"
slick.dbs.default.db.user = hoge
slick.dbs.default.db.password = hogepassword

play.evolutions {
  db.default {
    autoApply = true
  }
}
